<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta charset="utf-8">
    <title>Web Backpack to the Futurism</title>

    <link rel='stylesheet', href='https://fonts.googleapis.com/css?family=News+Cycle|Ubuntu+Condensed|Material+Icons'>

		<link rel='stylesheet', href='https://unpkg.com/vue-material@beta/dist/vue-material.min.css'>

		<link rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>


	<style>

			body, html {
				font-family: 'News Cycle', sans-serif !important;
        height: 100vh;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: 'News Cycle', sans-serif !important;
				font-weight: 300;
			}

      .dignity {
        font-family: "News Cycle", sans-serif !important;
      }

      .material-icons, .fa {
        vertical-align: middle;
      }

			.text-center {
				text-align: center;
			}

			.md-app {
				max-height: 400px;
				border: 1px solid rgba(#000, .12);
			}

			.md-app-toolbar {
				height: 196px;
			}

			.md-drawer {
					width: 230px;
					max-width: calc(100vw - 125px);
			}

			.page-container {
				min-height: 100vh;
				overflow: hidden;
				position: relative;
				border: 1px solid rgba(#000, .12);
			}

			.md-content {
				padding: 16px;
			}

      md-dialog-alert:md-confirm-text {
        background-color: bluegrey;
        color: white !important;
      }

      .md-dignity {
        background-color: #607d8b !important;
        color: white;
      }

      .md-primary {
        background-color: #607D8B !important;
        color: white !important;
      }

</style>


  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
